SERVER_PORT=3000
SERVER_HOST=0.0.0.0

DATABASE_URL=postgres://user:password@localhost:5438/mydatabase11
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=mydatabase
# test credentials for integration test
EXCHANGE_API_URL=https://openexchangerates.org/api/latest.json?app_id=5efbcc4908bf449293137c5a83c1f7b2

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

CRON_SCHEDULE_PATTERN=*/10 * * * * *
