SERVER_PORT=3002
SERVER_HOST=0.0.0.0

DDATABASE_URL=postgres://user:password@mailer-db:5433/mydatabase
MAILER_DATABASE_USER=user
MAILER_DATABASE_PASSWORD=password
MAILER_DATABASE_DB=mydatabase

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=

BROKER_HOST=kafka:9093
BROKER_GROUP_ID=mailer-consumer

CRON_SCHEDULE_PATTERN=*/40 * * * * *
