SERVER_PORT=3002
SERVER_HOST=0.0.0.0

DATABASE_URL=postgres://user:password@db:5433/mydatabase

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=

BROKER_HOST=kafka:9093
BROKER_GROUP_ID=mailer-consumer
