SERVER_PORT=3003
SERVER_HOST=0.0.0.0

DATABASE_URL=postgres://user:password@subscription-db:5432/mydatabase 
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=mydatabase

MICROSERVICE_EXCHANGE_RATE_URL=http://exchange_rate:3001/api

CRON_SCHEDULE_PATTERN=*/10 * * * * *

BROKER_HOST=kafka:9093
BROKER_GROUP_ID=subscription-consumer

EXCHANGE_RATE_BROKER_HOST=kafka:9093
EXCHANGE_RATE_BROKER_GROUP_ID=exchange-rate-consumer

MAILER_BROKER_HOST=kafka:9093
MAILER_BROKER_GROUP_ID=mailer-consumer

CUSTOMERS_BROKER_HOST=kafka:9093
CUSTOMERS_BROKER_GROUP_ID=customers-consumer
