SERVER_PORT=3003
SERVER_HOST=0.0.0.0

DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=mydatabase

MICROSERVICE_EXCHANGE_RATE_URL=http://exchange_rate:3001/api

CRON_SCHEDULE_PATTERN=*/10 * * * * *
