SERVER_PORT=3001
SERVER_HOST=0.0.0.0

# test credentials for integration test
OPENEXCHANGERATES_EXCHANGE_API_URL=https://openexchangerates.org/api/latest.json?app_id=5efbcc4908bf449293137c5a83c1f7b2

BANK_GOV_EXCHANGE_API_URL=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchangenew?valcode=USD&json

PRIVATBANK_EXCHANGE_API_URL=https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=5

MICROSERVICE_MAILER_URL=http://mailer:3002/api

BROKER_HOST=kafka:9093
BROKER_GROUP_ID=exchange-rate-consumer

MAILER_BROKER_HOST=kafka:9093
MAILER_BROKER_GROUP_ID=mailer-consumer

CRON_SCHEDULE_PATTERN=*/40 * * * * *
